{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dR2kmLycjaeadYT0ZNkjj",
      "type": "rectangle",
      "x": 300.3999938964844,
      "y": 219.40000915527344,
      "width": 230.80001831054688,
      "height": 355.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1538917723,
      "version": 98,
      "versionNonce": 703078395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642975077,
      "link": null,
      "locked": false
    },
    {
      "id": "oapQald46GepuJ9uz_gza",
      "type": "rectangle",
      "x": 600.4000244140625,
      "y": 217.2000274658203,
      "width": 230.80001831054688,
      "height": 355.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 554540085,
      "version": 179,
      "versionNonce": 2032458645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773643061655,
      "link": null,
      "locked": false
    },
    {
      "id": "lmkKHxDC-gLld19s_qBHz",
      "type": "text",
      "x": 326,
      "y": 251.40000915527344,
      "width": 140.81988525390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1098410139,
      "version": 154,
      "versionNonce": 1675748213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773643224630,
      "link": null,
      "locked": false,
      "text": "User\n\n_id,\nusername,\nemail,\npassword \n(select: false),\nverified: false\n\ntimestamp:\n    createdAt\n    updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\n_id,\nusername,\nemail,\npassword \n(select: false),\nverified: false\n\ntimestamp:\n    createdAt\n    updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAyXnCCgPrrZ1SsoPAXV3",
      "type": "text",
      "x": 636.4000244140625,
      "y": 248.1999969482422,
      "width": 104.77993774414062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1800976981,
      "version": 55,
      "versionNonce": 2111170069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773643115403,
      "link": null,
      "locked": false,
      "text": "Chat\n\n_id,\nchat_title,\n\ntimestamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n\n_id,\nchat_title,\n\ntimestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVBTAS1CpMNmGt_p8fR-v",
      "type": "rectangle",
      "x": 870.5999908447266,
      "y": 213.4999771118164,
      "width": 230.80001831054688,
      "height": 355.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2006809819,
      "version": 248,
      "versionNonce": 840631637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773643130263,
      "link": null,
      "locked": false
    },
    {
      "id": "cK8WcJN3nCRVy-hUAegWb",
      "type": "text",
      "x": 901.2000122070312,
      "y": 257,
      "width": 169.5798797607422,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 748647445,
      "version": 75,
      "versionNonce": 1210371989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773643198033,
      "link": null,
      "locked": false,
      "text": "Message\n\n_id,\nchat-refernce,\ncontent\nrole : [user or ai]\n\ntimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n\n_id,\nchat-refernce,\ncontent\nrole : [user or ai]\n\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}